# DemoG01-Solution-

./: DemoG01 Solution.sln
DemoG01.BusinessLogic/: DemoG01.BusinessLogic.csproj
DemoG01.BusinessLogic/DTOs/Departments/: CreatedDepartmentDto.cs  DepartmentDetailsDto.cs  DepartmentDto.cs  UpdatedDepartmentDto.cs
DemoG01.BusinessLogic/DTOs/Employees/: CreatedEmployeeDto.cs  EmployeeDetailsDto.cs  EmployeeDto.cs  UpdatedEmployeeDto.cs
DemoG01.BusinessLogic/DTOs/Role/: CreatedRoleDto.cs  RoleDetailsDto.cs  RoleDto.cs  UpdatedRoleDto.cs
DemoG01.BusinessLogic/DTOs/Usees/: CreatedUsersDto.cs  UpdatedUsersDto.cs  UsersDetailsDto.cs  UsersDto.cs
DemoG01.BusinessLogic/DataTransferObjects/: CreatedDepartmentDto.cs  DepartmentDetailsDto.cs  DepartmentDto.cs
DemoG01.BusinessLogic/Factories/: DepartmentFactory.cs
DemoG01.BusinessLogic/Profiles/: MappingProfiles.cs
DemoG01.BusinessLogic/Services/: DepartmentServices.cs  IDepartmentServices.cs
DemoG01.BusinessLogic/Services/Classes/: AttachmentService.cs  DepartmentServices.cs  EmployeeService.cs  departmentService.cs
DemoG01.BusinessLogic/Services/Interfaces/: IAttachmentService.cs  IDepartmentServices.cs  IEmployeeService.cs
DemoG01.Presentation/: DemoG01.Presentation.csproj  Program.cs  appsettings.json
DemoG01.Presentation/Controllers/: AccountController.cs  DepartmentController.cs  EmployeesConroller.cs  HomeController.cs  RoleController.cs  UsersController.cs
DemoG01.Presentation/Models/: ErrorViewModel.cs
DemoG01.Presentation/Properties/: launchSettings.json
DemoG01.Presentation/Utilities/: Email.cs  EmailSettings.cs
DemoG01.Presentation/ViewModels/: ErrorViewModel.cs
DemoG01.Presentation/ViewModels/Account/: ForgetPasswordViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DemoG01.Presentation/ViewModels/Departments/: DepartmentViewModel.cs  IDepartmentViewModel.cs
DemoG01.Presentation/ViewModels/Employees/: EmployeeViewModel.cs
DemoG01.Presentation/Views/: _ViewImports.cshtml
DemoG01.Presentation/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  (+3 more)
(+44 files in other folders)
